<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: black; /* Cambia el color del texto a negro */
            margin-top: 50px; /* Ajusta este valor para mover el título hacia abajo */
            margin-bottom: 20px;
            text-shadow: 2px 2px 0 #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff; /* Agrega un borde blanco */
        }
        #map-container {
            display: none; /* Ocultar el mapa al principio */
            margin-top: 20px; /* Ajusta este valor para mover el mapa hacia abajo */
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        #map-container iframe {
            max-width: 100%; /* Establece un ancho máximo para el mapa */
            width: 300px; /* Ajusta este valor según sea necesario */
            height: auto; /* Permite que la altura se ajuste automáticamente */
            margin: 0 auto; /* Centra el mapa horizontalmente */
        }
        #location-button {
            background-color: #940074;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #location-button:hover {
            background-color: #ff008c;
        }
        #confeti {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('fondo.png');
            background-size: cover;
            z-index: -1; /* Colocar detrás de todo */
        }
    </style>
</head>
<body>
    <div id="confeti"></div> <!-- Confeti como fondo -->
    <h1>Te invito a mi cumple!</h1>
    <button id="location-button">Ver Ubicación del Cumpleaños</button>
    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d209.20609735966661!2d-60.6547028!3d-32.9695505!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab9fb1df729f%3A0x3c5cb42547c8b654!2zTcOtc3RpY28gVGFibMOzbg!5e0!3m2!1ses!2sar!4v1714426906266!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <audio id="myAudio" autoplay volume="0.3">
        <source src="musica de fondo.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <audio id="confettiAudio">
        <source src="trompeta-de-fiesta-efecto-de-sonido.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script>
        const button = document.getElementById("location-button");
        const mapContainer = document.getElementById("map-container");
        const audio = document.getElementById("myAudio");
        const confettiAudio = document.getElementById("confettiAudio");

        button.addEventListener("click", () => {
            if (mapContainer.style.display === "none") {
                mapContainer.style.display = "block";
                setTimeout(() => {
                    mapContainer.style.opacity = "1";
                }, 10); // Pequeña demora para que la animación funcione correctamente
                button.textContent = "Ocultar Ubicación";
                // Reproducir sonido de confeti
                confettiAudio.play();
            } else {
                mapContainer.style.opacity = "0";
                setTimeout(() => {
                    mapContainer.style.display = "none";
                }, 500); // Esperar a que la animación de desvanecimiento termine
                button.textContent = "Ver Ubicación del Cumpleaños";
            }
        });
    </script>
</body>
</html>
